<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashboard.css">
    <title>Dashboard</title>
</head>
<body>
    <h1>Dashboard</h1>
    <p>Manage your tasks efficiently from this dashboard.</p>
    <div class="button-container">
        <button onclick="window.location.href='create_task.html'" class="create-task-button">New Task</button>
        <button onclick="window.location.href='All_task.php'" class="view-all-button">All Tasks</button>
        <button onclick="window.location.href='logout.php'" class="logout-button">Logout</button>
    </div>
</body>
</html>